# GRADS
APP=grads-2.0.2-src
EXT=tar.gz
DIR=grads-2.0.2
URL=http://pkgs.fedoraproject.org/lookaside/pkgs/grads/grads-2.0.2-src.tar.gz/d6ed37066fa2d78e5582df5193917a7d/$APP.$EXT
GRADS_ROOT=$WRF_BASE/$dep_root
