# libpng
APP=libpng-1.6.18
VERSION=1.6.18
EXT=tar.gz
DEP=(ZLIB)
DIR=${APP}
URL=http://sourceforge.net/projects/libpng/files/libpng16/older-releases/1.6.18/${APP}.${EXT}
LIBPNG_ROOT=$WRF_BASE/$dep_root
